# Lead.Api

./: Lead.Api.sln  README.md
.learningtransport/.events/Lead.Messaging.Events.LeadAddedSuccessfully/: Lead.ServiceBusHost.subscription
.learningtransport/error/: 1404695f-c3e8-437e-b45f-91f2fa4811db.metadata.txt  45a35286-56e7-4e3c-8d25-cbe8ad316dee.metadata.txt  64f1ce90-81d1-47aa-a526-136388ac473c.metadata.txt
.learningtransport/error/.bodies/: 1404695f-c3e8-437e-b45f-91f2fa4811db.body.txt  45a35286-56e7-4e3c-8d25-cbe8ad316dee.body.txt  64f1ce90-81d1-47aa-a526-136388ac473c.body.txt
External.ServiceBusHost/: External.ServiceBusHost.csproj  Program.cs  Worker.cs
External.ServiceBusHost/Properties/: launchSettings.json
Fake.AvailabilityClient/: AvailabilityClient.cs
Lead.Api/: HttpExceptionMiddleware.cs  Lead.Api.csproj  Program.cs  Startup.cs
Lead.Api.Client/: Client.cs
Lead.Api.DataModel/: LeadContext.cs
Lead.Api.DataModel/Models/: Contractor.cs  Lead.cs  Match.cs
Lead.Api/Controllers/: LeadController.cs
Lead.Api/Models/: AddMatchRequest.cs
Lead.Api/Properties/: launchSettings.json
Lead.IntegrationTests/: InvokeHandlerContextExtension.cs  Lead.IntegrationTests.csproj
Lead.IntegrationTests/Factories/: LeadApiFactory.cs  LeadServicebusHostFactory.cs
Lead.IntegrationTests/Tests/: LeadApiTests.cs  LeadSBHTests.cs
Lead.Messaging/Commands/: AddLead.cs  AddLeadMatch.cs  FindLead.cs  MatchLeadToContractors.cs  SearchForContractors.cs
Lead.Messaging/Events/: LeadAddedSuccessfully.cs  MatchCreated.cs  MatchCreationFailed.cs  MatchingProcessFinished.cs
Lead.ServiceBusHost/: Lead.ServiceBusHost.csproj  Program.cs  Worker.cs  appsettings.json
Lead.ServiceBusHost/Handlers/: AddLeadHandler.cs  FindLeadHandler.cs  MatchLeadToContractorsHandler.cs  SearchForContractorsHandler.cs
Lead.ServiceBusHost/Properties/: launchSettings.json
Lead.ServiceBusHost/Sagas/: LeadMatchingProcessSaga.cs
Lead.Tests/: Class1.cs
