<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Lead.ServiceBusHost-3607A94A-3078-46C1-991F-BDCF8A726D84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="NServiceBus" Version="7.4.4" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake.AvailabilityClient\Fake.AvailabilityClient.csproj" />
    <ProjectReference Include="..\Lead.Api.Client\Lead.Api.Client.csproj" />
    <ProjectReference Include="..\Lead.Messaging\Lead.Messaging.csproj" />
  </ItemGroup>
</Project>
